norwegian-national-id-validator: norwegian-national-id-validator
norwegian-national-id-validator
Index
Enumerations
Gender
IDNumberType
Type aliases
NorwegianIdObject
Functions
NorwegianId
diffYears
getGender
idNumberContainsBirthDate
isValidCheckDigits
isValidDate
possibleAgeOfPersonWithIdNumber
possibleAgesOfPersonWithIdNumber
possibleBirthDateOfIdNumber
validateNorwegianIdNumber
Type aliases
NorwegianIdObject
NorwegianIdObject: { idNumber: string; age: any; birthDate: any; isBirthNumber: any; isDNumber: any; isFemale: any; isFhNumber: any; isHNumber: any; isMale: any; isValid: any }
Type declaration
idNumber: string
The ID this object was created with
age:function
age(): undefined | number
Returns undefined | number
birthDate:function
birthDate(): undefined | Date
Returns undefined | Date
isBirthNumber:function
isBirthNumber(): boolean
A national identity number (birth number) is an ID number for you who have a residence permit and are going to live in Norway for more than six months.
Returns boolean
isDNumber:function
isDNumber(): boolean
A D number is a temporary identification number that you get if you have applied for protection (asylum), or if you have a residence permit and are going to stay in Norway for less than six months.
Returns boolean
isFemale:function
isFemale(): boolean
Returns boolean
isFhNumber:function
isFhNumber(): boolean
A FH number is used in health care to uniquely identify patients that does not have a known national ID or D number. A FH number does not have any information about age or gender.
Returns boolean
isHNumber:function
isHNumber(): boolean
A H number is a number used for assistance, a unique identification of a person that does not have a national ID or a D number or in cases where this is not known. A H number contains information about age and gender.
Returns boolean
isMale:function
isMale(): boolean
Returns boolean
isValid:function
isValid(): boolean
Returns boolean
Functions
Const NorwegianId
NorwegianId(idNumber: string): NorwegianIdObject
Object-oriented API for Norwegian National ID Validator
example
```
import { NorwegianId } from 'norwegian-national-id-validator';
const valid = NorwegianId('0000000000');
```
Parameters
idNumber: string
norwegian social security number
Returns NorwegianIdObject
Private diffYears
diffYears(startDate: Date, endDate: Date): number
Calculated the difference betweeen two dates.
Parameters
startDate: Date
Date instance
endDate: Date
Date instance
Returns number
getGender
getGender(elevenDigits: string): Gender | undefined
Returns the gender based of ID number. Returns undefined when no gender information is available.
Parameters
elevenDigits: string
ID number
Returns Gender | undefined
idNumberContainsBirthDate
idNumberContainsBirthDate(elevenDigits: string): boolean
Check if idNumber contains birth date
Parameters
elevenDigits: string
idNumber
Returns boolean
Private isValidCheckDigits
isValidCheckDigits(elevenDigits: string): boolean
Parameters
elevenDigits: string
Returns boolean
isValidDate
isValidDate(date: Date, expectedYear: string, expectedMonth: string, expectedDay: string): boolean
Checks if a date is valid against another
Parameters
date: Date
Date instance
expectedYear: string
expectedMonth: string
expectedDay: string
Returns boolean
possibleAgeOfPersonWithIdNumber
possibleAgeOfPersonWithIdNumber(elevenDigits: string): number | undefined
Returns the age of a person with given Norwegian national identity number. Returns undefined when birth date could not be determined (e.g. for FH-numbers and invalid ID-numbers).
Parameters
elevenDigits: string
Identification number
Returns number | undefined
possibleAgesOfPersonWithIdNumber
possibleAgesOfPersonWithIdNumber(elevenDigits: string): number[]
Find possible age of person based of ID number
Parameters
elevenDigits: string
Identification number
Returns number[]
possibleBirthDateOfIdNumber
possibleBirthDateOfIdNumber(elevenDigits: string): Date | undefined
Get possible birth date from ID number
Parameters
elevenDigits: string
IdNumber
Returns Date | undefined
validateNorwegianIdNumber
validateNorwegianIdNumber(idNumber: string): boolean
Checks if the given value is a valid Norwegian national identity number.
example
```
import { validateNorwegianIdNumber } from 'norwegian-national-id-validator';
const valid = validateNorwegianIdNumber(0000000000);
```
Parameters
idNumber: string
social security number
Returns boolean
true for valid, and false for invalid ID number.
