norwegian-national-id-validator: NorwegianIdObject
Type Alias NorwegianIdObject
type NorwegianIdObject = {
    age: () => number | undefined;
    birthDate: () => Date | undefined;
    idNumber: string;
    isBirthNumber: () => boolean;
    isDNumber: () => boolean;
    isFemale: () => boolean;
    isFhNumber: () => boolean;
    isHNumber: () => boolean;
    isMale: () => boolean;
    isValid: () => boolean;
}
Index
Properties
age
birthDate
idNumber
isBirthNumber
isDNumber
isFemale
isFhNumber
isHNumber
isMale
isValid
Properties
age
age: () => number | undefined
birthDate
birthDate: () => Date | undefined
idNumber
idNumber: string
The ID this object was created with
isBirthNumber
isBirthNumber: () => boolean
A national identity number (birth number) is an ID number for you who have a residence permit and are going to live in Norway for more than six months.
isDNumber
isDNumber: () => boolean
A D number is a temporary identification number that you get if you have applied for protection (asylum), or if you have a residence permit and are going to stay in Norway for less than six months.
isFemale
isFemale: () => boolean
isFhNumber
isFhNumber: () => boolean
A FH number is used in health care to uniquely identify patients that does not have a known national ID or D number. A FH number does not have any information about age or gender.
isHNumber
isHNumber: () => boolean
A H number is a number used for assistance, a unique identification of a person that does not have a national ID or a D number or in cases where this is not known. A H number contains information about age and gender.
isMale
isMale: () => boolean
isValid
isValid: () => boolean
